{
  "name" : "covex-nn/moodle-package-test", 
  "type" : "moodle-package", 
  "license" : "MIT", 
  "description" : "Test moodle package", 
  "extra" : {
    "moodle-modules" : {
      "test/dir-in-www" : "test-dir-in-package"
    }
  }
}
